spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/
Dspring.devtools.restart.enabled=true
spring.security.user.name=u
spring.security.user.password=u
